{
  "Name": "Fumble Table",
  "TotalWeight": 92,
  "Table":
  [
    { "Weight": 5, "Description": "Slipped. You must make a successful DC 10 DEX Save or immediately fall prone." },
    { "Weight": 4, "Description": "Pulled up lame. You must make a successful DC 10 CON save or your speed is halved until the end of the encounter.." },
    { "Weight": 1, "Description": "Something in your eye. Your melee attacks only do half damage for the remainder of the encounter." },
    { "Weight": 5, "Description": "Wicked backswing. You strike yourself slightly on your backswing and take 1d8 damage" },
    { "Weight": 4, "Description": "Wind knocked out of you. You become exhausted to level 1 of that condition." },
    { "Weight": 1, "Description": "Loss of confidence. You gain disadvantage for your attacks against this opponent for the remainder of the encounter." },
    { "Weight": 4, "Description": "Shook yourself up. You are stunned for 1 rd." },
    { "Weight": 4, "Description": "Give them hope. Your target’s allies within 30 feet gain a d6 inspiration die that can be used during this encounter." },
    { "Weight": 1, "Description": "Panic attack. You must make a successful DC 10 WIS Save or become frightened for the remainder of the encounter." },
    { "Weight": 4, "Description": "Dropped weapon. Your drop your weapon and it falls 10’ from your location in a random direction. " },
    { "Weight": 4, "Description": "Discombobulated. You become incapacitated for 1 rd." },
    { "Weight": 1, "Description": "You’ve fallen and you can’t get up. You immediately fall prone and lose all movement this round." },
    { "Weight": 4, "Description": "Bad timing. You drop to last in the imitative order for the combat but do not act again this turn." },
    { "Weight": 4, "Description": "Broken bone.  You break a bone in your hand. You suffer disadvantage for the rest of the encounter and take 1d6 damage every rd. until healed." },
    { "Weight": 1, "Description": "Easy prey.  Allies of the target within 20’ will attack you with their next turn, unless they would suffer an Attack of Opportunity to do so." },
    { "Weight": 4, "Description": "Exposed defenses. Your swing unbalances you so much that your target may take one melee attack against you as a reaction." },
    { "Weight": 4, "Description": "Your own worst enemy. You suffer the effects of a bane spell for the remainder of the encounter. " },
    { "Weight": 1, "Description": "Unguarded.  All adjacent allies of your target may immediately take an attack of opportunity against you" },
    { "Weight": 4, "Description": "Costly mistake. Your target may reroll all 1s and 2s on the damage roll for his next successful melee attack vs. you." },
    { "Weight": 4, "Description": "Revealed intentions. You and your allies all suffer disadvantage for your next attack." },
    { "Weight": 1, "Description": "Wrong target.  You mistakenly strike an ally adjacent to you with your attack." },
    { "Weight": 4, "Description": "Lodged weapon.  Your weapon becomes stuck in the floor or a nearby object. You must make a DC 14 STR check to remove it as an action." },
    { "Weight": 4, "Description": "Devastating error. As a free action your opponent may immediately make one melee attack with advantage against you as a reaction." },
    { "Weight": 1, "Description": "Shattered.  Your weapon breaks if it is non-magical. Enchanted weapons must make a DC 8 Save and get a +1 to their roll for every + of the weapon." },
    { "Weight": 4, "Description": "Thrown weapon. You lose your grip and throw your weapon. It lands 30’ from your location in a random direction." },
    { "Weight": 4, "Description": "Panic attack.  You immediately suffer the effects of the Confusion spell for 1 rd." },
    { "Weight": 1, "Description": "Horrible aftermath.  Roll twice on this chart and apply both effects to yourself." },
    { "Weight": 4, "Description": "Self-inflicted wound.  Your attack ricochets back and you hit yourself. Roll your damage as if you had hit your target and apply it to yourself." },
    { "Weight": 4, "Description": "Did you see that?  Your attack ricochets back and you hit yourself. Apply the maximum damage to yourself as if you had hit your target." },
    { "Weight": 1, "Description": "No!  Your attack ricochets back and you hit yourself. Apply the maximum critical damage to yourself as if you had hit your target." }
  ]
}
