; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
lib_extra_dirs = ${PROJECT_DIR} 
platform = espressif32@6.5.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM

    ; Enable -DARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable -UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT


    -DCORE_DEBUG_LEVEL=0
    
    ; -Wtype-limits
    ; -Wall
    ; -Werror
    
monitor_filters =
	default
	esp32_exception_decoder

lib_deps = 
    lewisxhe/SensorLib @ ^0.1.9
    Wire @ ^2.0.0
    SPI @ ^2.0.0
    #Arduino_ESP32_OTA @ ^0.3.1
    Update
    ArduinoJson @ ^7.3.1
    AsyncTCP @ ^3.3.6
    esp32async/ESPAsyncWebServer @ ^3.7.2
    Arduino_DebugUtils @ ^1.4.0
    arduino-libraries/ArduinoHttpClient @ ^0.6.1
    EspFileManager
    DNSServer
    ESP-FTP-Server-Lib
    # private libraries.  these have been modified from what is provided by developers
    zlib  # verbatim
    PNGdec # modified zlib removed

[env:T5-ePaper-S3]
extends = env
board = T5-ePaper-S3
build_flags = ${env.build_flags}
    -DLILYGO_T5_EPD47_S3

; extra_scripts = post:D:\esp_extra_script\script\combine.py
