; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T5-ePaper-S3

[env]
#lib_extra_dirs = ${PROJECT_DIR} 
platform = espressif32@6.5.0
upload_speed = 921600
monitor_speed = 115200
build_unflags =
    -fexceptions
    -frtti

build_flags =
    -DBOARD_HAS_PSRAM

    ; Enable -DARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable -UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT

    -DCORE_DEBUG_LEVEL=5
    
    ; -Wtype-limits
    ; -Wall
    ; -Werror
    -fno-exceptions
    
    -DLUA_PATH_DEFAULT=\"?.LUA\"


monitor_filters =
	default
	esp32_exception_decoder

lib_deps = 
    lua-5.4.7 # modified to use filesystem.h for file system
    luatemplate

lib_ignore = ArduinoHttpClient


[env:T5-ePaper-S3]
extends = env
framework = arduino
board = T5-ePaper-S3
#upload_protocol = pioremote
lib_deps = 
    lewisxhe/SensorLib @ ^0.1.9
    ArduinoJson @ ^7.3.1
    AsyncTCP @ ^3.3.6
    esp32async/ESPAsyncWebServer @ ^3.7.2
    Arduino_DebugUtils @ ^1.4.0
    #arslan437/EspFileManager @ ^1.0.0 // Requires SD
    #ESP-FTP-Server-Lib @ ^0.14.1 // requires SD
    SimpleFtpServer @ ^2.1.10
    tobozo/ESP32-targz @ ^1.2.6
    greiman/SdFat @ ^2.2.3
    adafruit/Adafruit BusIO@^1.17.1
    # private libraries.  these have been modified from what is provided by developers
    zlib  # verbatim
    PNGdec # modified zlib removed
    Adafruit-PN532
    stdiowrapper
    lua-5.4.7
    luatemplate

build_flags = ${env.build_flags}
    -DLILYGO_T5_EPD47_S3
    -DSTORAGE_SD_FORCE_DISABLE
    -DDEFAULT_FTP_SERVER_NETWORK_TYPE_ESP32=NETWORK_ESP32
    -DDEFAULT_STORAGE_TYPE_ESP32=STORAGE_SDFAT2
    
; debug_tool = esp-builtin
; debug_init_break = break setup
; build_type = debug
; extra_scripts = post:D:\esp_extra_script\script\combine.py

[env:nativeTests]
extends = env
platform = native
test_framework = unity
build_flags=
  -lm
  