{
  "template": "2x2GridOneBig",
  "includeCharacterCells": true, // puts character specific entries at end.
  "cells":
  [
    {
      "type": "icon",
      "icon": "FUMBLE.PNG"
    },
    {
      "type": "action",
      "icon": "ROLL.PNG",
      "text": "Roll",
      "action": "roll_fumble"
    },
    {
      "type": "number",
      "text": "Die Roll",
      "value": "FumbleRoll"
    },
    {
      "type": "table",
      "table": "FUMBLE.TAB",
      "value": "FumbleRoll"
    }
  ],
  "actions": {
    "roll_fumble" : {
      "script": "die = Dice.parse("1d100")\nValues.FumbleRoll.value = die:roll()"
    }
  }
}
